# LabNet2023

ClassLibrary1/: ClassLibrary1.sln
ClassLibrary1/ClassLibrary1/: ClassLibrary1.csproj
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/: HelloWorld.csproj
LAB.EF/: LAB.EF.sln
LAB.EF.Logic/: LAB.EF.Logic.sln
LAB.EF.Logic/LAB.EF.Logic/: Class1.cs
LAB.EF/Lab.EF.Data/: App.config  Lab.EF.Data.csproj  NorthwindContext.cs
LAB.EF/Lab.EF.Entities/: Categories.cs  Employees.cs  Lab.EF.Entities.csproj  packages.config
LAB.EF/Lab.EF.Logic/: App.config  BaseLogic.cs  CategoriesLogic.cs  EmployeesLogic.cs  IABMLogic.cs  Lab.EF.Logic.csproj  ShippersLogic.cs
LAB.EF/Lab.EF.UI/: App.config  Form1.Designer.cs  Form1.cs  Lab.EF.UI.csproj  Program.cs
LAB.EF/Lab.EF.UnitTest/: Lab.EF.UnitTest.csproj  TestCategory.cs  UnitTest1.cs
LAB.EF/Lab.MVC/: Lab.MVC.csproj  Web.config  packages.config
LAB.EF/Lab.WebAPI/: Global.asax  Global.asax.cs  Lab.WebAPI.csproj  Web.config  packages.config
LAB.EF/MiTest/: App.config  MiTest.csproj  Program.cs  packages.config
LABNetPractica1/: LABNetPractica1.sln
LABNetPractica1/LABNetPractica1/: LABNetPractica1.csproj  Omnibus.cs  Program.cs  Taxi.cs  TransportePublico.cs
LINQSamples/: LINQSamples.sln
LINQSamples/LINQ.Logic/: BaseLogic.cs  CategoriesLogic.cs  CustomersLogic.cs  LINQ.Logic.csproj  ProductsLogic.cs
LINQSamples/LINQ.UI/: LINQ.UI.Designer.cs  LINQ.UI.cs  LINQ.UI.csproj  OptionComboBox.cs  Program.cs
LabNetPractica5/: index.html  prueba.html
Practica 2 - Unit Test/: Practica 2 - Unit Test.sln
(+175 files in other folders)
